Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,cell_line,cell_type,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,genotype,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,source_name,SRA Study,treatment,chip_antibody
SRR20664875,ChIP-Seq,137,5353590410,PRJNA862700,SAMN29989995,2400813752,PLC/PRF/5,Hepatocarcinoma cells,PICB,public,"fastq,run.zq,sra","ncbi,gs,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX16687506,PDS5A;PDS5B-dTAG,HiSeq X Ten,GSM6402442,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2022-10-08T00:00:00Z,2022-07-27T07:40:00Z,1,GSM6402442,PLC/PRF/5,SRP388342,dTAG,"RAD21 (Abcam\, ab992)"
SRR20664876,ChIP-Seq,138,6604063877,PRJNA862700,SAMN29989996,2876958406,PLC/PRF/5,Hepatocarcinoma cells,PICB,public,"sra,run.zq,fastq","s3,gs,ncbi","ncbi.public,gs.us-east1,s3.us-east-1",SRX16687505,PDS5A;PDS5B-dTAG,HiSeq X Ten,GSM6402441,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2022-10-08T00:00:00Z,2022-07-27T08:06:00Z,1,GSM6402441,PLC/PRF/5,SRP388342,dTAG,"CTCF (Millipore\, 07-729)"
SRR20664877,ChIP-Seq,141,5651000069,PRJNA862700,SAMN29989997,2357762688,PLC/PRF/5,Hepatocarcinoma cells,PICB,public,"run.zq,fastq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.us-east1",SRX16687504,PDS5A;PDS5B-dTAG,HiSeq X Ten,GSM6402440,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2022-10-08T00:00:00Z,2022-07-27T07:53:00Z,1,GSM6402440,PLC/PRF/5,SRP388342,dTAG,none
SRR20664878,ChIP-Seq,137,5737046887,PRJNA862700,SAMN29989998,2576896776,PLC/PRF/5,Hepatocarcinoma cells,PICB,public,"run.zq,sra,fastq","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX16687503,PDS5A;PDS5B-dTAG,HiSeq X Ten,GSM6402439,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2022-10-08T00:00:00Z,2022-07-27T07:46:00Z,1,GSM6402439,PLC/PRF/5,SRP388342,DMSO,"RAD21 (Abcam\, ab992)"
SRR20664879,ChIP-Seq,138,6783892331,PRJNA862700,SAMN29989999,2977411311,PLC/PRF/5,Hepatocarcinoma cells,PICB,public,"run.zq,fastq,sra","s3,ncbi,gs","ncbi.public,gs.us-east1,s3.us-east-1",SRX16687502,PDS5A;PDS5B-dTAG,HiSeq X Ten,GSM6402438,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2022-10-08T00:00:00Z,2022-07-27T07:44:00Z,1,GSM6402438,PLC/PRF/5,SRP388342,DMSO,"CTCF (Millipore\, 07-729)"
SRR20664880,ChIP-Seq,138,5568032091,PRJNA862700,SAMN29990000,2292420328,PLC/PRF/5,Hepatocarcinoma cells,PICB,public,"sra,fastq,run.zq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.us-east1",SRX16687501,PDS5A;PDS5B-dTAG,HiSeq X Ten,GSM6402437,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2022-10-08T00:00:00Z,2022-07-27T07:56:00Z,1,GSM6402437,PLC/PRF/5,SRP388342,DMSO,none
SRR20664881,ChIP-Seq,133,2728771372,PRJNA862700,SAMN29990001,1282915586,PLC/PRF/5,Hepatocarcinoma cells,PICB,public,"run.zq,fastq,sra","ncbi,gs,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX16687500,PDS5B -dTAG,HiSeq X Ten,GSM6402436,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2022-10-08T00:00:00Z,2022-07-27T07:35:00Z,1,GSM6402436,PLC/PRF/5,SRP388342,dTAG,"RAD21 (Abcam\, ab992)"
SRR20664882,ChIP-Seq,150,8466850500,PRJNA862700,SAMN29990002,3663748672,PLC/PRF/5,Hepatocarcinoma cells,PICB,public,"fastq,sra,run.zq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.us-east1",SRX16687499,PDS5B-dTAG,HiSeq X Ten,GSM6402435,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2022-10-08T00:00:00Z,2022-07-27T08:30:00Z,1,GSM6402435,PLC/PRF/5,SRP388342,dTAG,"CTCF (Millipore\, 07-729)"
SRR20664883,ChIP-Seq,150,3812688450,PRJNA862700,SAMN29990003,1658184506,PLC/PRF/5,Hepatocarcinoma cells,PICB,public,"run.zq,fastq,sra","ncbi,gs,s3","gs.us-east1,s3.us-east-1,ncbi.public",SRX16687498,PDS5B -dTAG,HiSeq X Ten,GSM6402434,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2022-10-08T00:00:00Z,2022-07-27T07:42:00Z,1,GSM6402434,PLC/PRF/5,SRP388342,dTAG,"PDS5B (Bethyl\, A300-537A)"
SRR20664884,ChIP-Seq,135,4610462594,PRJNA862700,SAMN29990004,2089777646,PLC/PRF/5,Hepatocarcinoma cells,PICB,public,"fastq,run.zq,sra","s3,gs,ncbi","ncbi.public,gs.us-east1,s3.us-east-1",SRX16687497,PDS5B-dTAG,HiSeq X Ten,GSM6402433,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2022-10-08T00:00:00Z,2022-07-27T07:37:00Z,1,GSM6402433,PLC/PRF/5,SRP388342,dTAG,"PDS5A (Bethyl\, A300-089A)"
SRR20664885,ChIP-Seq,150,6769966950,PRJNA862700,SAMN29990005,2906827620,PLC/PRF/5,Hepatocarcinoma cells,PICB,public,"fastq,sra,run.zq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.us-east1",SRX16687496,PDS5B -dTAG,HiSeq X Ten,GSM6402432,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2022-10-08T00:00:00Z,2022-07-27T07:44:00Z,1,GSM6402432,PLC/PRF/5,SRP388342,dTAG,"FLAG (Sigma\, F1804)"
SRR20664886,ChIP-Seq,150,4634155650,PRJNA862700,SAMN29990006,1949330980,PLC/PRF/5,Hepatocarcinoma cells,PICB,public,"sra,fastq,run.zq","s3,gs,ncbi","gs.us-east1,s3.us-east-1,ncbi.public",SRX16687495,PDS5B-dTAG,HiSeq X Ten,GSM6402431,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2022-10-08T00:00:00Z,2022-07-27T07:53:00Z,1,GSM6402431,PLC/PRF/5,SRP388342,dTAG,none
SRR20664887,ChIP-Seq,133,3784023575,PRJNA862700,SAMN29990007,1741983997,PLC/PRF/5,Hepatocarcinoma cells,PICB,public,"fastq,sra,run.zq","s3,ncbi,gs","s3.us-east-1,gs.us-east1,ncbi.public",SRX16687494,PDS5B -dTAG,HiSeq X Ten,GSM6402430,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2022-10-08T00:00:00Z,2022-07-27T07:39:00Z,1,GSM6402430,PLC/PRF/5,SRP388342,DMSO,"RAD21 (Abcam\, ab992)"
SRR20664888,ChIP-Seq,150,4163836950,PRJNA862700,SAMN29990008,1763914924,PLC/PRF/5,Hepatocarcinoma cells,PICB,public,"sra,run.zq,fastq","ncbi,s3,gs","s3.us-east-1,gs.us-east1,ncbi.public",SRX16687493,PDS5B-dTAG,HiSeq X Ten,GSM6402429,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2022-10-08T00:00:00Z,2022-07-27T07:54:00Z,1,GSM6402429,PLC/PRF/5,SRP388342,DMSO,"CTCF (Millipore\, 07-729)"
SRR20664889,ChIP-Seq,150,5580003000,PRJNA862700,SAMN29990009,2402375299,PLC/PRF/5,Hepatocarcinoma cells,PICB,public,"sra,fastq,run.zq","ncbi,gs,s3","gs.us-east1,s3.us-east-1,ncbi.public",SRX16687492,PDS5B -dTAG,HiSeq X Ten,GSM6402428,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2022-10-08T00:00:00Z,2022-07-27T07:42:00Z,1,GSM6402428,PLC/PRF/5,SRP388342,DMSO,"PDS5B (Bethyl\, A300-537A)"
SRR20664890,ChIP-Seq,135,3955270565,PRJNA862700,SAMN29990010,1797237456,PLC/PRF/5,Hepatocarcinoma cells,PICB,public,"run.zq,sra,fastq","ncbi,gs,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX16687491,PDS5B-dTAG,HiSeq X Ten,GSM6402427,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2022-10-08T00:00:00Z,2022-07-27T08:01:00Z,1,GSM6402427,PLC/PRF/5,SRP388342,DMSO,"PDS5A (Bethyl\, A300-089A)"
SRR20664891,ChIP-Seq,150,5349580500,PRJNA862700,SAMN29990011,2335820032,PLC/PRF/5,Hepatocarcinoma cells,PICB,public,"fastq,sra,run.zq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.us-east1",SRX16687490,PDS5B -dTAG,HiSeq X Ten,GSM6402426,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2022-10-08T00:00:00Z,2022-07-27T07:37:00Z,1,GSM6402426,PLC/PRF/5,SRP388342,DMSO,"FLAG (Sigma\, F1804)"
SRR20664892,ChIP-Seq,150,3975780300,PRJNA862700,SAMN29990012,1685497730,PLC/PRF/5,Hepatocarcinoma cells,PICB,public,"sra,fastq,run.zq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.us-east1",SRX16687489,PDS5B-dTAG,HiSeq X Ten,GSM6402425,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2022-10-08T00:00:00Z,2022-07-27T07:56:00Z,1,GSM6402425,PLC/PRF/5,SRP388342,DMSO,Input
SRR20664893,ChIP-Seq,150,4470066900,PRJNA862700,SAMN29990013,2137873960,PLC/PRF/5,Hepatocarcinoma cells,PICB,public,"fastq,sra,run.zq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.us-east1",SRX16687488,PDS5A-dTAG,HiSeq X Ten,GSM6402424,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2022-10-08T00:00:00Z,2022-07-27T08:39:00Z,1,GSM6402424,PLC/PRF/5,SRP388342,dTAG,"RAD21 (Abcam\, ab992)"
SRR20664894,ChIP-Seq,150,5561233650,PRJNA862700,SAMN29990014,2555692132,PLC/PRF/5,Hepatocarcinoma cells,PICB,public,"run.zq,fastq,sra","gs,ncbi,s3","ncbi.public,gs.us-east1,s3.us-east-1",SRX16687487,PDS5A-dTAG,HiSeq X Ten,GSM6402423,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2022-10-08T00:00:00Z,2022-07-27T07:39:00Z,1,GSM6402423,PLC/PRF/5,SRP388342,dTAG,"CTCF (Millipore\, 07-729)"
SRR20664895,ChIP-Seq,150,4731267900,PRJNA862700,SAMN29990015,2193266155,PLC/PRF/5,Hepatocarcinoma cells,PICB,public,"fastq,run.zq,sra","ncbi,s3,gs","s3.us-east-1,gs.us-east1,ncbi.public",SRX16687486,PDS5A-dTAG,HiSeq X Ten,GSM6402422,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2022-10-08T00:00:00Z,2022-07-27T07:38:00Z,1,GSM6402422,PLC/PRF/5,SRP388342,dTAG,"PDS5B (Bethyl\, A300-537A)"
SRR20664896,ChIP-Seq,150,1788470850,PRJNA862700,SAMN29990016,852054808,PLC/PRF/5,Hepatocarcinoma cells,PICB,public,"sra,fastq,run.zq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.us-east1",SRX16687485,PDS5A-dTAG,HiSeq X Ten,GSM6402421,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2022-10-08T00:00:00Z,2022-07-27T07:36:00Z,1,GSM6402421,PLC/PRF/5,SRP388342,dTAG,"PDS5A (Bethyl\, A300-089A)"
SRR20664897,ChIP-Seq,150,1023751800,PRJNA862700,SAMN29990017,487292019,PLC/PRF/5,Hepatocarcinoma cells,PICB,public,"sra,fastq,run.zq","s3,gs,ncbi","s3.us-east-1,gs.us-east1,ncbi.public",SRX16687484,PDS5A-dTAG,HiSeq X Ten,GSM6402420,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2022-10-08T00:00:00Z,2022-07-27T07:28:00Z,1,GSM6402420,PLC/PRF/5,SRP388342,dTAG,"FLAG (Sigma\, F1804)"
SRR20664898,ChIP-Seq,150,4066163550,PRJNA862700,SAMN29990018,1784647530,PLC/PRF/5,Hepatocarcinoma cells,PICB,public,"fastq,sra,run.zq","s3,gs,ncbi","s3.us-east-1,gs.us-east1,ncbi.public",SRX16687483,PDS5A-dTAG,HiSeq X Ten,GSM6402419,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2022-10-08T00:00:00Z,2022-07-27T07:38:00Z,1,GSM6402419,PLC/PRF/5,SRP388342,dTAG,none
SRR20664899,ChIP-Seq,150,5543279100,PRJNA862700,SAMN29990019,2694843150,PLC/PRF/5,Hepatocarcinoma cells,PICB,public,"fastq,run.zq,sra","s3,gs,ncbi","gs.us-east1,ncbi.public,s3.us-east-1",SRX16687482,PDS5A-dTAG,HiSeq X Ten,GSM6402418,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2022-10-08T00:00:00Z,2022-07-27T07:44:00Z,1,GSM6402418,PLC/PRF/5,SRP388342,DMSO,"RAD21 (Abcam\, ab992)"
SRR20664900,ChIP-Seq,150,6742525350,PRJNA862700,SAMN29990020,3134242263,PLC/PRF/5,Hepatocarcinoma cells,PICB,public,"run.zq,sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.us-east1,ncbi.public",SRX16687481,PDS5A-dTAG,HiSeq X Ten,GSM6402417,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2022-10-08T00:00:00Z,2022-07-27T07:59:00Z,1,GSM6402417,PLC/PRF/5,SRP388342,DMSO,"CTCF (Millipore\, 07-729)"
SRR20664901,ChIP-Seq,150,4135727250,PRJNA862700,SAMN29990021,1969508534,PLC/PRF/5,Hepatocarcinoma cells,PICB,public,"sra,run.zq,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.us-east1",SRX16687480,PDS5A-dTAG,HiSeq X Ten,GSM6402416,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2022-10-08T00:00:00Z,2022-07-27T07:43:00Z,1,GSM6402416,PLC/PRF/5,SRP388342,DMSO,"PDS5B (Bethyl\, A300-537A)"
SRR20664902,ChIP-Seq,150,5587071600,PRJNA862700,SAMN29990022,2726183846,PLC/PRF/5,Hepatocarcinoma cells,PICB,public,"fastq,sra,run.zq","s3,gs,ncbi","s3.us-east-1,gs.us-east1,ncbi.public",SRX16687479,PDS5A-dTAG,HiSeq X Ten,GSM6402415,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2022-10-08T00:00:00Z,2022-07-27T07:47:00Z,1,GSM6402415,PLC/PRF/5,SRP388342,DMSO,"PDS5A (Bethyl\, A300-089A)"
SRR20664903,ChIP-Seq,150,5303246400,PRJNA862700,SAMN29990023,2525103799,PLC/PRF/5,Hepatocarcinoma cells,PICB,public,"run.zq,fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.us-east1",SRX16687478,PDS5A-dTAG,HiSeq X Ten,GSM6402414,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2022-10-08T00:00:00Z,2022-07-27T07:39:00Z,1,GSM6402414,PLC/PRF/5,SRP388342,DMSO,"FLAG (Sigma\, F1804)"
SRR20664904,ChIP-Seq,150,5265436050,PRJNA862700,SAMN29990024,2324318849,PLC/PRF/5,Hepatocarcinoma cells,PICB,public,"run.zq,fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.us-east1",SRX16687477,PDS5A-dTAG,HiSeq X Ten,GSM6402413,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2022-10-08T00:00:00Z,2022-07-27T07:43:00Z,1,GSM6402413,PLC/PRF/5,SRP388342,DMSO,none
SRR20665024,RNA-Seq,300,14224440900,PRJNA862702,SAMN29990079,4449037274,PLC/PRF/5,Hepatocarcinoma cells,PICB,public,"sra,run.zq,fastq","s3,ncbi,gs","gs.us-east1,ncbi.public,s3.us-east-1",SRX16687637,PDS5B-dTAG,Illumina NovaSeq 6000,GSM6402466,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-10-08T00:00:00Z,2022-07-27T08:37:00Z,1,GSM6402466,PLC/PRF/5,SRP388343,DMSO,
SRR20665025,RNA-Seq,300,14155418100,PRJNA862702,SAMN29990080,4477401757,PLC/PRF/5,Hepatocarcinoma cells,PICB,public,"sra,fastq,run.zq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.us-east1",SRX16687636,PDS5B-dTAG,Illumina NovaSeq 6000,GSM6402465,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-10-08T00:00:00Z,2022-07-27T09:11:00Z,1,GSM6402465,PLC/PRF/5,SRP388343,DMSO,
SRR20665026,RNA-Seq,300,13943733000,PRJNA862702,SAMN29990081,4390359455,PLC/PRF/5,Hepatocarcinoma cells,PICB,public,"sra,fastq,run.zq","gs,ncbi,s3","gs.us-east1,s3.us-east-1,ncbi.public",SRX16687635,PDS5B-dTAG,Illumina NovaSeq 6000,GSM6402464,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-10-08T00:00:00Z,2022-07-27T09:11:00Z,1,GSM6402464,PLC/PRF/5,SRP388343,DMSO,
SRR20665027,RNA-Seq,300,14468885700,PRJNA862702,SAMN29990082,4570027011,PLC/PRF/5,Hepatocarcinoma cells,PICB,public,"run.zq,sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.us-east1",SRX16687634,PDS5B-dTAG,Illumina NovaSeq 6000,GSM6402463,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-10-08T00:00:00Z,2022-07-27T09:16:00Z,1,GSM6402463,PLC/PRF/5,SRP388343,dTAG,
SRR20665028,RNA-Seq,300,13670366700,PRJNA862702,SAMN29990083,4325262837,PLC/PRF/5,Hepatocarcinoma cells,PICB,public,"fastq,sra,run.zq","gs,s3,ncbi","gs.us-east1,ncbi.public,s3.us-east-1",SRX16687633,PDS5B-dTAG,Illumina NovaSeq 6000,GSM6402462,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-10-08T00:00:00Z,2022-07-27T08:54:00Z,1,GSM6402462,PLC/PRF/5,SRP388343,dTAG,
SRR20665029,RNA-Seq,300,14600015400,PRJNA862702,SAMN29990084,4623663954,PLC/PRF/5,Hepatocarcinoma cells,PICB,public,"run.zq,sra,fastq","s3,gs,ncbi","ncbi.public,gs.us-east1,s3.us-east-1",SRX16687632,PDS5B-dTAG,Illumina NovaSeq 6000,GSM6402461,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-10-08T00:00:00Z,2022-07-27T09:23:00Z,1,GSM6402461,PLC/PRF/5,SRP388343,dTAG,
SRR20665030,RNA-Seq,300,14652726600,PRJNA862702,SAMN29990085,4615424489,PLC/PRF/5,Hepatocarcinoma cells,PICB,public,"fastq,sra,run.zq","s3,ncbi,gs","gs.us-east1,s3.us-east-1,ncbi.public",SRX16687631,PDS5A-dTAG,Illumina NovaSeq 6000,GSM6402460,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-10-08T00:00:00Z,2022-07-27T09:16:00Z,1,GSM6402460,PLC/PRF/5,SRP388343,DMSO,
SRR20665031,RNA-Seq,300,14122480200,PRJNA862702,SAMN29990086,4484415074,PLC/PRF/5,Hepatocarcinoma cells,PICB,public,"run.zq,sra,fastq","ncbi,gs,s3","ncbi.public,gs.us-east1,s3.us-east-1",SRX16687630,PDS5A-dTAG,Illumina NovaSeq 6000,GSM6402459,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-10-08T00:00:00Z,2022-07-27T09:11:00Z,1,GSM6402459,PLC/PRF/5,SRP388343,DMSO,
SRR20665032,RNA-Seq,300,13867086600,PRJNA862702,SAMN29990087,4377418791,PLC/PRF/5,Hepatocarcinoma cells,PICB,public,"sra,fastq,run.zq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.us-east1",SRX16687629,PDS5A-dTAG,Illumina NovaSeq 6000,GSM6402458,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-10-08T00:00:00Z,2022-07-27T08:59:00Z,1,GSM6402458,PLC/PRF/5,SRP388343,DMSO,
SRR20665033,RNA-Seq,300,13894644300,PRJNA862702,SAMN29990088,4380699048,PLC/PRF/5,Hepatocarcinoma cells,PICB,public,"sra,fastq,run.zq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.us-east1",SRX16687628,PDS5A-dTAG,Illumina NovaSeq 6000,GSM6402457,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-10-08T00:00:00Z,2022-07-27T09:13:00Z,1,GSM6402457,PLC/PRF/5,SRP388343,dTAG,
SRR20665034,RNA-Seq,300,14598897000,PRJNA862702,SAMN29990089,4573728791,PLC/PRF/5,Hepatocarcinoma cells,PICB,public,"run.zq,fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.us-east1,ncbi.public",SRX16687627,PDS5A-dTAG,Illumina NovaSeq 6000,GSM6402456,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-10-08T00:00:00Z,2022-07-27T09:16:00Z,1,GSM6402456,PLC/PRF/5,SRP388343,dTAG,
SRR20665035,RNA-Seq,300,14511508500,PRJNA862702,SAMN29990090,4568386438,PLC/PRF/5,Hepatocarcinoma cells,PICB,public,"run.zq,sra,fastq","ncbi,gs,s3","ncbi.public,gs.us-east1,s3.us-east-1",SRX16687626,PDS5A-dTAG,Illumina NovaSeq 6000,GSM6402455,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-10-08T00:00:00Z,2022-07-27T09:15:00Z,1,GSM6402455,PLC/PRF/5,SRP388343,dTAG,
SRR20665231,Hi-C,300,150124441500,PRJNA862701,SAMN29990330,54239282410,PLC/PRF/5,Hepatocarcinoma cells,PICB,public,"fastq,sra,run.zq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.us-east1",SRX16687776,PDS5B-dTAG,Illumina NovaSeq 6000,GSM6402450,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2022-10-08T00:00:00Z,2022-07-27T16:48:00Z,1,GSM6402450,PLC/PRF/5,SRP388355,DMSO,
SRR20665232,Hi-C,300,174683446800,PRJNA862701,SAMN29990331,62493851942,PLC/PRF/5,Hepatocarcinoma cells,PICB,public,"run.zq,fastq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX16687775,PDS5B-dTAG,Illumina NovaSeq 6000,GSM6402449,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2022-10-08T00:00:00Z,2022-07-27T17:27:00Z,1,GSM6402449,PLC/PRF/5,SRP388355,DMSO,
SRR20665233,Hi-C,300,177171129600,PRJNA862701,SAMN29990332,60523196823,PLC/PRF/5,Hepatocarcinoma cells,PICB,public,"fastq,sra,run.zq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.us-east1",SRX16687774,PDS5B-dTAG,Illumina NovaSeq 6000,GSM6402448,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2022-10-08T00:00:00Z,2022-07-27T19:10:00Z,1,GSM6402448,PLC/PRF/5,SRP388355,dTAG,
SRR20665234,Hi-C,300,188259366600,PRJNA862701,SAMN29990333,63588637910,PLC/PRF/5,Hepatocarcinoma cells,PICB,public,"run.zq,fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.us-east1",SRX16687773,PDS5B-dTAG,Illumina NovaSeq 6000,GSM6402447,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2022-10-08T00:00:00Z,2022-07-27T17:38:00Z,1,GSM6402447,PLC/PRF/5,SRP388355,dTAG,
SRR20665235,Hi-C,300,124885992900,PRJNA862701,SAMN29990334,43168811961,PLC/PRF/5,Hepatocarcinoma cells,PICB,public,"fastq,sra,run.zq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.us-east1",SRX16687772,PDS5A-dTAG,Illumina NovaSeq 6000,GSM6402446,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2022-10-08T00:00:00Z,2022-07-27T16:20:00Z,1,GSM6402446,PLC/PRF/5,SRP388355,DMSO,
SRR20665236,Hi-C,300,136704382500,PRJNA862701,SAMN29990335,47227676451,PLC/PRF/5,Hepatocarcinoma cells,PICB,public,"sra,run.zq,fastq","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX16687771,PDS5A-dTAG,Illumina NovaSeq 6000,GSM6402445,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2022-10-08T00:00:00Z,2022-07-27T15:26:00Z,1,GSM6402445,PLC/PRF/5,SRP388355,DMSO,
SRR20665237,Hi-C,300,120037170600,PRJNA862701,SAMN29990336,41558107312,PLC/PRF/5,Hepatocarcinoma cells,PICB,public,"run.zq,sra,fastq","gs,ncbi,s3","ncbi.public,gs.us-east1,s3.us-east-1",SRX16687770,PDS5A-dTAG,Illumina NovaSeq 6000,GSM6402444,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2022-10-08T00:00:00Z,2022-07-27T16:35:00Z,1,GSM6402444,PLC/PRF/5,SRP388355,dTAG,
SRR20665238,Hi-C,300,119750186100,PRJNA862701,SAMN29990337,43865843662,PLC/PRF/5,Hepatocarcinoma cells,PICB,public,"run.zq,fastq,sra","gs,s3,ncbi","gs.us-east1,s3.us-east-1,ncbi.public",SRX16687769,PDS5A-dTAG,Illumina NovaSeq 6000,GSM6402443,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2022-10-08T00:00:00Z,2022-07-27T15:28:00Z,1,GSM6402443,PLC/PRF/5,SRP388355,dTAG,
